<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Jolyne">
        <meta name="keywords" content="">
        <title>Jolyne MANGEOT - Curriculum</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    </head>

    <body id="cursus_body">
        <header id="index_header">
            <input type="checkbox" id="selectburger">
            <nav id="menu-burger">
                <label aria-label="Bouton d'ouverture et de fermeture du menu de navigation sur téléphone." for="selectburger">                        
                    <div class="bar bar_top"></div>
                    <div class="bar bar_middle"></div>
                    <div class="bar bar_bottom"></div>
                </label>
                <ul class="menu-burger_list header_list">
                    <h3 id="burger_title" class="burger_list_element">Jolyne Mangeot</h3>
                    <li class="burger_list_element"><a href="index.html">Accueil</a></li>
                    <li class="burger_list_element"><a href="cursus.html">Formations</a></li>
                </ul>
            </nav>
            <div id="title">
                <div></div>
                <a href=index.html id="h1">Jolyne Mangeot</a>
                <a href="cv_jMANGEOT.pdf" id="about_title">Mon cv</a>
            </div>
            <h2 id="h2">Débutante IA</h2>
        </header>

        <main>
            <div class="cursus_flex">
                <adress class="cursus-socialmedia">
                    <a href="https://github.com/joseph-mangeot" target="_blank" rel="noopener noreferrer">
                        <img src="images/github-mark.svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                    </a>
                    <a href="https://www.instagram.com/tuisutherland?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                            <path d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"></path>
                        </svg>
                    </a>
                    <a href="https://twitter.com/sutherlandtui" target="_blank" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                            <path d="M26.37,26l-8.795-12.822l0.015,0.012L25.52,4h-2.65l-6.46,7.48L11.28,4H4.33l8.211,11.971L12.54,15.97L3.88,26h2.65 l7.182-8.322L19.42,26H26.37z M10.23,6l12.34,18h-2.1L8.12,6H10.23z"></path>
                        </svg>
                    </a>
                </adress>

                <div class="cursus_block">
                    <h2 class="">CURRICULUM</h2>

                    <section class="timeline-event">
                        <!-- BACHELOR -->
                        <div class="timeline-container left-timeline">
                            <article class="timeline-content">
                                <h2>2024 -</h2>
                                <h3>Bachelor IT</h3>
                                <p>Bachelor en 3 ans spécialités IA et développement logiciel et API débuté en Octobre 2024 au sein
                                    de l'école privée LaPlateforme_ (Marseille 13001)
                                </p>
                                <span class="timeline-arrow"></span>
                                <span class="arrow_left"></span>
                            </article>
                        </div>

                        <!-- LICENCE -->
                        <div class="timeline-container right-timeline">
                            <article class="timeline-content">
                                <h2>2022 - 2023</h2>
                                <h3>Licence 1 LLCER:Scandinave</h3>
                                <p>Licence 1 mention LLCER spécialités Danois, Néerlandais et mythologie islandaise obtenu au sein
                                    de l'université de langues de Strasbourg (UNISTRA)
                                </p>
                                <span class="timeline-arrow arrow_right"></span>
                            </article>
                        </div>

                        <!-- BACC -->
                        <div class="timeline-container left-timeline">
                            <article class="timeline-content">
                                <h2>2022</h2>
                                <h3>Baccalauréat général</h3>
                                <p>Baccalauréat spécialités LLCER:Anglais et Humanités (HLP) obtenu avec mention bien au sein du
                                    lycée Arthur Varoquaux (Tomblaine 54)
                                </p>
                                <span class="timeline-arrow"></span>
                                <span class="arrow_left"></span>
                            </article>
                        </div>
                    </section>
                </div>
    
                <div class="cursus_block" id="reals">
                    <h2>REALISATIONS</h2>
    
                    <figure class="works-gallery_articles">
                        <input type="checkbox" id="block1" class="inputblock">
                        <input type="checkbox" id="block2" class="inputblock">
                        <input type="checkbox" id="block3" class="inputblock">
                        <input type="checkbox" id="block4" class="inputblock">
                        <article class="works_block" id="article1">
                            <a href="https://nord.hypotheses.org/5097" class="block_text" target="_blank" rel="noopener noreferrer">
                                Article faisant 
                                partie d’une série de travaux visant à recenser et analyser les données
                                historiques, généalogiques et géographiques comprises dans les sagas islandaises,
                                et ce grâce à l'aide apportée par <em>Obsidian md</em>, un logiciel de prise de notes
                                en langage markdown.
                                <a href="https://github.com/joseph-mangeot/Projet_VSCODE-python" class="mobile_links">Voir plus</a>
                            </a>
                            <img src="images/works_article1.png">
                            <label for="block1" class="block_footer">
                                <figcaption class="works_title">
                                    <h2>Feuillets du Nord @ nord Unistra</h2>
                                    <h3>Sagas islandaises : Quel support pour les synthétiser ? [Obsidian 1]</h3>
                                </figcaption>
                                <img src="images/chevron.png" class="open">
                                <img src="images/chevron.png" class="close">
                            </label>
                        </article>
                        <article class="works_block" id="article2">
                            <a href="https://nord.hypotheses.org/6575" class="block_text" target="_blank" rel="noopener noreferrer">
                                Article constituant 
                                une suite plus complexe de l'ananlyse des données référencées dans la première
                                partie et démontrant la mise en oeuvre du plug-in <em>dataview</em> sur Obsidian.
                                <a href="https://github.com/joseph-mangeot/Projet_VSCODE-python" class="mobile_links">Voir plus</a>
                            </a>
                            <img src="images/works_article2.png">
                            <label for="block2" class="block_footer">
                                <figcaption class="works_title">
                                    <h2>Feuillets du Nord @ nord Unistra</h2>
                                    <h3>Sagas islandaises : Quel support pour les synthétiser ? [Obsidian 2]</h3>
                                </figcaption>
                                <img src="images/chevron.png" class="open">
                                <img src="images/chevron.png" class="close">
                            </label>
                        </article>                        
                        <article class="works_block" id="article3">
                            <a href="https://github.com/joseph-mangeot/Projet_VSCODE-html" class="block_text" target="_blank" rel="noopener noreferrer">
                                Projet de groupe réalisé
                                au sein d'un Bachelor 1 à l'école LaPlateforme_, en groupe et proposant de réaliser
                                en langage html et css uniquement un réseau de fansites présentant des célébrités.
                                <br>
                                <br>
                                <hr>
                                <em>Compétences acquises :</em> <span class="red bold">HTML5</span>, 
                                <span class="blue bold">CSS3</span>, front-end dev, mobile-first, UX/UI, accessibilité, SEO, ...
                                <a href="https://github.com/joseph-mangeot/Projet_VSCODE-python" class="mobile_links">Voir plus</a>
                            </a>
                            <img src="images/works_amd1.png">
                            <label for="block3" class="block_footer">
                                <figcaption class="works_title">
                                    <h2>AMDligents @ LaPlateforme_</h2>
                                    <h3>Maquettage, conception et présentation d'un groupe de fansites</h3>
                                </figcaption>
                                <img src="images/chevron.png" class="open">
                                <img src="images/chevron.png" class="close">
                            </label>
                        </article>
                        <article class="works_block" id="article4">
                            <a href="https://github.com/joseph-mangeot/Projet_VSCODE-python" class="block_text" target="_blank" rel="noopener noreferrer">
                                Projet de groupe réalisé
                                au sein d'un Bachelor 1 à l'école LaPlateforme_, en groupe et proposant de concevoir
                                un jeu de tic-tac-toe fonctionnel grâce au langage python uniquement.
                                <br>
                                <br>
                                <hr>
                                <em>Compétences acquises :</em> <span class="green bold">Python</span>, back-end dev, algorithmie,
                                conditions, fonctions, ...
                                <a href="https://github.com/joseph-mangeot/Projet_VSCODE-python" class="mobile_links">Voir plus</a>
                            </a>
                            <img src="images/works_amd2.png">
                            <label for="block4" class="block_footer">
                                <figcaption class="works_title">
                                    <h2>AMDligents @ LaPlateforme_</h2>
                                    <h3>Conceptualisation, schématisation et mise en pratique d'un réseau de fonctions python</h3>
                                </figcaption>
                                <img src="images/chevron.png" class="open">
                                <img src="images/chevron.png" class="close">
                            </label>
                        </article>

                    </figure>
                </div>
            </div>
        </main>

        <footer id="index_footer">
            <hr>
            <nav>
                <a href="index.html"><h2>Accueil</h2></a>
                <ul>
                    <li><a href="cursus.html">Formations</a></li>
                    <li><a href="cursus.html#reals">Réalisations</a></li>

                </ul>
            </nav>
        </footer>

    </body>
</html>